1. Install homebrew
2. Run brew install brew install gtk+3
3. Run export PKG_CONFIG_PATH=/usr/local/Cellar/cairo/1.12.16/lib/pkgconfig/
4. Run export PKG_CONFIG_PATH=/usr/X11/lib/pkgconfig
5. Run brew install flex
6. Run brew install bison
7. Run brew install adwaita*
8. Run make with the mac makefile
